[33mcommit 4ed0a5a65b0d003df486f549cc5baff6dbdcf9ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Wed Sep 22 19:06:32 2021 +0200

    feat: add text menu page

[33mcommit c02d41df3ab271fe4e832900a8be88fc13856a49[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Wed Sep 22 15:44:23 2021 +0200

    feat:number of nav and add police

[33mcommit 16ea96821858d8b1402d65d61335e2c97f0d8c9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 18:33:07 2021 +0200

    feat: css card and footer

[33mcommit cec76bf36ef94a87397d24d51f550162ab99ee4f[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 16:20:23 2021 +0200

    fix: bug sass

[33mcommit 49585b3ae4689a35f39589ed6e37073ccce2bf55[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 14:35:29 2021 +0200

    add all

[33mcommit c7ebf41bd835b967e9018391a565f59b8ecd84be[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 14:31:05 2021 +0200

    feat: add nav

[33mcommit 4e9345b3d7d1ac8a390d340c664b4d39950005ff[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 02:14:22 2021 +0200

    add all

[33mcommit f35580f864c67d8c0e316fae02195cf0d452ff49[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 02:12:39 2021 +0200

    add src

[33mcommit 4a37296669cd92b0f0c71b2a03d514fd47adeb18[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 02:06:27 2021 +0200

    add src

[33mcommit 37276bb2ea8af55ed4c46cbc008b58ef091024fd[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 16 02:01:38 2021 +0200

    add index

[33mcommit a5f465a079f3aac579c2d55e94e1db297a75855e[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 2 16:39:35 2021 +0200

    feat: add icon hearth and divcard

[33mcommit 21083f95dc965d3d6f413b08a884dd235242e032[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 2 15:58:31 2021 +0200

    feat:add pictures andnew file html

[33mcommit d2cdd18b68fe7997853d9fd2d42fedf3593eccd6[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Thu Sep 2 11:51:00 2021 +0200

    feat:add footer  html

[33mcommit 34c759e43337558a11588a348e3e293dfb666cdf[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Sat Aug 21 17:41:58 2021 +0200

    add html

[33mcommit 09a80e5720f03b815473681d5178c0fd265baeab[m
Author: Nicolas Daneels <ndaneels@yahoo.fr>
Date:   Sat Aug 21 17:40:06 2021 +0200

    first commit
