h1 {
  font-size: large;
}
header {
  font-size: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  .header__logo {
    width: 36%;
    height: auto;
    margin-bottom: 20px;
  }
  .header__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 295px;
    background-color: #f6f6f6;
    justify-content: space-between;
    .header__location {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eaeaea;
      width: 100%;
      height: 50px;
      box-shadow: 1px -3px 3px #dbdbdb;
      .location-text {
        font-size: 13px;
        font-weight: bold;
        margin-left: 10px;
      }
    }
  }
  .header__title {
    text-align: center;
    width: 77%;
    font-size: 22px;
    margin-bottom: 0;
  }
  .header__subtitle {
    width: 81%;
    text-align: center;
    font-size: 16px;
    margin-top: 0;
  }
  .explore-restaurant {
    border-radius: 30px;
    width: 219px;
    height: 46px;
    font-size: 16px;
    @include button-color1;
    margin-bottom: 45px;
  }
}
.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  .nav__title {
    margin: 0;
  }
  .nav__list {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 136px;
    justify-content: space-around;
    margin: 0;
    align-items: center;
  }
  .nav__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f6f6f6;
    border-radius: 25px;
    box-shadow: 0px 3px 8px #e6e6e6;
    width: 90%;
    height: 70px;
    .fa-mobile-alt:before {
      content: "\f3cd";
      padding: 0px 20px 0px 25px;
    color: #7e7e7e;
    }
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  .cards {
    display: flex;
    flex-direction: column;
  }
}
